# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Aigeanpy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Longwen
    family-names: Hu
    email: longwen.hu.22@ucl.ac.uk
  - given-names: Qi
    family-names: Chen
    email: qi.chen.22@ucl.ac.uk
  - given-names: Weizhi
    family-names: Huang
    email: weizhi.huang.22@ucl.ac.uk
  - given-names: Joseph
    family-names: McQuade
    email: joseph.mcquade.22@ucl.ac.uk
  - given-names: Alejandro
    family-names: Avila Carrión
    email: alejandro.carrion.19@ucl.ac.uk
abstract: >-
  Aigeanpy is a Python library that allows the user to
  query, download, open, process and visualise Aigean
  satellite data from the Irish Space Agency webservice
  archive.
license: GNU GENERAL PUBLIC LICENSE
version: '0.1.0'
dependencies:
  alabaster==0.7.13
  asdf==2.14.3
  asdf-standard==1.0.3
  asdf-transform-schemas==0.3.0
  asdf-unit-schemas==0.1.0
  attrs==22.2.0
  Babel==2.11.0
  certifi==2022.12.7
  charset-normalizer==3.0.1
  colorama==0.4.6
  contourpy==1.0.7
  cycler==0.11.0
  docutils==0.17.1
  exceptiongroup==1.1.0
  fonttools==4.38.0
  h5py==3.7.0
  idna==3.4
  imageio==2.24.0
  imagesize==1.4.1
  importlib-metadata==6.0.0
  iniconfig==2.0.0
  Jinja2==3.1.2
  jmespath==1.0.1
  jsonschema==4.17.3
  kiwisolver==1.4.4
  MarkupSafe==2.1.1
  matplotlib==3.6.3
  networkx==3.0
  numpy==1.24.1
  packaging==23.0
  Pillow==9.4.0
  pluggy==1.0.0
  Pygments==2.14.0
  pyparsing==3.0.9
  pyrsistent==0.19.3
  pytest==7.2.1
  python-dateutil==2.8.2
  pytz==2022.7.1
  PyWavelets==1.4.1
  PyYAML==6.0
  requests==2.28.2
  scikit-image==0.19.3
  scipy==1.10.0
  semantic-version==2.10.0
  six==1.16.0
  snowballstemmer==2.2.0
  Sphinx==5.3.0
  sphinx-rtd-theme==1.1.1
  sphinxcontrib-devhelp==1.0.2
  sphinxcontrib-htmlhelp==2.0.0
  sphinxcontrib-jsmath==1.0.1
  sphinxcontrib-qthelp==1.0.3
  sphinxcontrib-serializinghtml==1.1.5
  sphinxcontrib.applehelp==1.0.3
  tifffile==2022.10.10
  tomli==2.0.1
  urllib3==1.26.14
  zipp==3.11.0
